string EntryAbility_desc 0x01000009
string EntryAbility_label 0x0100000a
string app_name 0x01000001
string module_desc 0x0100000b
color start_window_background 0x01000008
float page_text_font_size 0x01000005
media about 0x01000020
media account 0x0100001a
media app_icon 0x01000000
media background 0x0100000d
media backgroundImage 0x01000017
media circle 0x01000014
media data 0x01000016
media delete 0x0100001c
media edit 0x01000019
media favorite 0x01000029
media fig1 0x01000026
media fig2 0x0100001b
media fig3 0x0100001d
media fig4 0x01000012
media foreground 0x0100000f
media icon 0x0100001f
media layered_image 0x01000007
media login_method1 0x01000004
media login_method2 0x01000002
media login_method3 0x01000003
media logo 0x0100000e
media love 0x01000023
media menu 0x0100002b
media message 0x01000027
media news 0x01000022
media path 0x01000021
media person_shield 0x01000015
media record 0x01000018
media recycle 0x0100001e
media reset 0x01000013
media right_grey 0x01000024
media shopping 0x01000028
media sift 0x0100002a
media startIcon 0x0100000c
media storage 0x01000025
media target 0x01000011
profile backup_config 0x01000006
profile main_pages 0x01000010
profile route_map 0x0100002c